{
  "name": "梵优茗宠",
  "appid": "__UNI__FANYOU",
  "description": "梵优茗宠 - 爱宠专属好物",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "用于获取您所在的城市，推荐同城宠物服务"
      }
    }
  },
  "h5": {
    "title": "梵优茗宠 - 爱宠专属好物",
    "router": {
      "mode": "hash"
    },
    "devServer": {
      "port": 5174,
      "proxy": {
        "/api": {
          "target": "http://localhost:3000",
          "changeOrigin": true
        }
      }
    }
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
